# StreamControlDeckConfiguration

./: App.axaml  App.axaml.cs  ConfigStore.cs  Converters.cs  GlobalData.cs  NativeClipboard.cs  Program.cs  README.md  StreamDeckConfiguration.csproj  StreamDeckConfiguration.sln  app.manifest  esp32.ino
Controls/: DragAdorner.cs  KeyActionConfig.axaml  KeyActionConfig.axaml.cs  KeyActionUserControl.cs
Controls/KeyActions/: CloseApplication.axaml  CloseApplication.axaml.cs  DiscordMute.axaml  DiscordMute.axaml.cs  HotKey.axaml  HotKey.axaml.cs  HttpRequest.axaml  HttpRequest.axaml.cs  OpenApplication.axaml  OpenApplication.axaml.cs  OpenWebsite.axaml  OpenWebsite.axaml.cs  Text.axaml  Text.axaml.cs  Website.axaml  Website.axaml.cs
Helpers/: ActionMapper.cs  AutoStartManager.cs  DiscordHelper.cs  Logger.cs  PortManager.cs
Models/: KeyAction.cs  SavedConfig.cs
Properties/: launchSettings.json
ViewModels/: MainWindowViewModel.cs  SDButton.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
