<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StreamDeckConfiguration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:StreamDeckConfiguration.Controls"
		xmlns:converters="using:StreamDeckConfiguration.Converters"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="750"
        x:Class="StreamDeckConfiguration.Views.MainWindow"
		x:Name="TopWindow"
        x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="StreamDeckConfiguration"
		DragDrop.AllowDrop="True"
		DragDrop.DragOver="Window_DragOver"
		Background="{StaticResource Background}"
		RequestedThemeVariant="Dark"
		Width="850" Height="750" MinWidth="850" MinHeight="750">
	<Window.Resources>
		<converters:CheckedToBrushConverter x:Key="CheckedToBrushConverter"/>
	</Window.Resources>
	<Grid RowDefinitions="2*, 1*" ColumnDefinitions="2*, 1*">
		<Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource DarkBackground}" BorderThickness="0,0,0,2">
			<Panel Width="400">
				<ItemsRepeater ItemsSource="{Binding SDButtons}" HorizontalAlignment="Center" VerticalAlignment="Center">
					<ItemsRepeater.Layout>
						<WrapLayout Orientation="Horizontal" HorizontalSpacing="17" VerticalSpacing="17"/>
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="4" CornerRadius="10" Width="80" Height="80" Background="Black" BorderBrush="{Binding IsActive, Converter={StaticResource CheckedToBrushConverter}}" ZIndex="10">
								<ToggleButton Content="{Binding Index}" Checked="SDButtonChecked" Unchecked="SDButtonUnchecked" Background="Transparent" VerticalAlignment="Stretch"
											  HorizontalAlignment="Stretch" IsChecked="{Binding IsActive, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ZIndex="5"
											  DragDrop.Drop="OnToggleDrop">
									<ToggleButton.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Execute" Click="ToggleButtonExecuteAction"/>
										</ContextMenu>
									</ToggleButton.ContextMenu>
									<ToggleButton.Styles>
										<Style Selector="ToggleButton ContentPresenter">
											<Setter Property="Background" Value="Transparent"/>
										</Style>
										<Style Selector="ToggleButton:checked ContentPresenter">
											<Setter Property="Background" Value="Transparent"/>
										</Style>
										<Style Selector="ToggleButton:pointerover ContentPresenter">
											<Setter Property="Background" Value="Transparent"/>
										</Style>
									</ToggleButton.Styles>
								</ToggleButton>
							</Border>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</Panel>
		</Border>
		<Border Grid.Row="1" Grid.Column="0" MinWidth="550" MinHeight="250">
			<controls:KeyActionConfig/>
		</Border>
		<StackPanel Grid.RowSpan="2" Grid.Column="1" Background="{StaticResource DarkBackground}">
			<Border VerticalAlignment="Center" Background="{StaticResource Background}" HorizontalAlignment="Stretch" BorderBrush="{StaticResource DarkBackground}" BorderThickness="7" CornerRadius="8">
				<Panel>
					<i:Icon Value="mdi-reply" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource UnselectedForeground}"/>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
						<Label Content="Drag an action on the" HorizontalAlignment="Center" Foreground="{StaticResource UnselectedForeground}"/>
						<Label Content="buttons on the left" HorizontalAlignment="Center" Foreground="{StaticResource UnselectedForeground}"/>
					</StackPanel>
				</Panel>
			</Border>
			<Border BorderThickness="0" BorderBrush="{StaticResource DarkBackground}">
				<ScrollViewer>
					<ItemsRepeater ItemsSource="{Binding GroupedKeyActions}">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<Expander Margin="2,2,2,0" IsExpanded="True" BorderThickness="0" CornerRadius="0" HorizontalAlignment="Stretch">
									<Expander.Header>
										<Panel VerticalAlignment="Center">
											<i:Icon Value="{Binding Key.IconName}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
											<Label Content="{Binding Key.GroupName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										</Panel>
									</Expander.Header>
									<Expander.Styles>
										<Style Selector="Expander ToggleButton#ExpanderHeader">
											<Setter Property="BorderThickness" Value="0"/>
											<Setter Property="Background" Value="{StaticResource ControlBackground}"/>
										</Style>
										<Style Selector="Expander ToggleButton:pointerover /template/ Border#ToggleButtonBackground">
											<Setter Property="Background" Value="{StaticResource ControlBackground}"/>
										</Style>
										<Style Selector="Expander:expanded:down /template/ Border#ExpanderContent">
											<Setter Property="BorderThickness" Value="0"/>
										</Style>
										<Style Selector="Expander:down /template/ Border#ExpanderContent">
											<Setter Property="BorderThickness" Value="0"/>
										</Style>
									</Expander.Styles>
									<ItemsRepeater ItemsSource="{Binding}">
										<ItemsRepeater.ItemTemplate>
											<DataTemplate>
												<Border PointerPressed="DragSource_PointerPressed" PointerMoved="DragSource_PointerMoved" Margin="10,5" CornerRadius="5" Background="{StaticResource ControlBackground}">
													<StackPanel Orientation="Horizontal">
														<i:Icon Value="{Binding IconName}" FontSize="25" Margin="10"/>
														<Label Content="{Binding ActionName}" Margin="10"/>
													</StackPanel>
												</Border>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</Expander>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
			</Border>
		</StackPanel>
	</Grid>
</Window>
