<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StreamDeckConfiguration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="StreamDeckConfiguration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="StreamDeckConfiguration">
	<Grid RowDefinitions="1*,1*,1*" ColumnDefinitions="250, *, 250">
		<StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
			<Label Content="{Binding StreamDeckStatus}"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
			<TextBox Height="20" Width="200" Text="{Binding WIFIName, Mode=TwoWay}" Watermark="name of WIFI" HorizontalContentAlignment="Center"/>
			<TextBox Height="20" Width="300" Text="{Binding WIFIPassword, Mode=TwoWay}" Watermark="password" HorizontalContentAlignment="Center"/>
			<Button Content="Send WIFI data" Click="SendWIFIDataToESP" HorizontalAlignment="Center"/>
			<Button Content="Reset WIFI" Click="SendWIFIResetToESP" HorizontalAlignment="Center"/>
		</StackPanel>
		<Border Width="450" Grid.Row="1" Grid.Column="1">
			<ItemsRepeater ItemsSource="{Binding SDButtons}" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ItemsRepeater.Layout>
					<WrapLayout Orientation="Horizontal" HorizontalSpacing="10" VerticalSpacing="10"/>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding ID}" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</Border>
	</Grid>
</Window>
