<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:converters="using:StreamDeckConfiguration.Converters"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="250"
			 Width="550" Height="250"
			 Background="{StaticResource Background}"
             x:Class="StreamDeckConfiguration.Controls.KeyActionConfig">
	<UserControl.Resources>
		<converters:EmptyKeyActionToGridSpanConverter x:Key="EmptyKeyActionToGridSpanConverter"/>
		<converters:EmptyKeyActionToGridPosConverter x:Key="EmptyKeyActionToGridPosConverter"/>
	</UserControl.Resources>
	<Grid ColumnDefinitions="120, 430" RowDefinitions="50, 200">
		<Border Grid.Row="0" Grid.ColumnSpan="2">
			<Panel Margin="30,10,30,0">
				<Label Content="{Binding ActiveKeyAction.ActionName, FallbackValue=ActionName}" Padding="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<Button i:Attached.Icon="mdi-delete" Click="RemoveKeyAction" FontSize="15" Background="{StaticResource ControlBackground}" VerticalAlignment="Center" HorizontalAlignment="Right" IsVisible="{Binding ActiveKeyAction.ActionName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
			</Panel>
		</Border>
		<Separator Margin="30,-140,30,0" Grid.ColumnSpan="2" Grid.RowSpan="2" IsVisible="{Binding ActiveKeyAction.ActionName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
		<Border Grid.Column="0" Grid.Row="1" Margin="30,0,0,0" Background="{StaticResource ControlBackground}" Width="90" Height="90" CornerRadius="10" IsVisible="{Binding ActiveKeyAction.ActionName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
			<i:Icon Value="{Binding ActiveKeyAction.IconName, FallbackValue=mdi-account}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		<ContentControl Content="{Binding ActiveKeyAction.Config}"
						Grid.Row="{Binding ActiveKeyAction.ActionName, Converter={StaticResource EmptyKeyActionToGridPosConverter}}"
						Grid.Column="{Binding ActiveKeyAction.ActionName, Converter={StaticResource EmptyKeyActionToGridPosConverter}}"
						Grid.RowSpan="{Binding ActiveKeyAction.ActionName, Converter={StaticResource EmptyKeyActionToGridSpanConverter}}"
						Grid.ColumnSpan="{Binding ActiveKeyAction.ActionName, Converter={StaticResource EmptyKeyActionToGridSpanConverter}}"/>
	</Grid>
</UserControl>
